version: '2'
services:
    reclamation-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Reclamation/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Reclamation
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
